{
  "name": "com.uurha.betterjoystick",
  "displayName": "Better Joystick",
  "version": "0.2.2",
  "unity": "2021.3",
  "description": "Simple UI joystick done on UI Toolkit",
  "author": {
    "name": "Arcueid D'athemon",
    "url": "https://github.com/uurha"
  },
  "changelogUrl": "https://github.com/uurha/BetterJoystick",
  "documentationUrl": "https://github.com/uurha/BetterJoystick/tree/main#readme",
  "license": "MIT",
  "licensesUrl":"https://github.com/uurha/BetterJoystick/blob/main/LICENSE",
  "keywords": [
    "Input",
    "User Input",
    "Joystick",
    "UIToolkit",
    "UI"
  ],
  "samples": [
    {
      "displayName": "Default samples",
      "description": "Contains test samples",
      "path": "Samples~/TestSamples"
    }
  ]
}
